* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: #1e7ea1;
}

.generos {
  display: grid;
  background-color: black;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 60px);
  color: white;
  text-shadow: 0 0 5px black;
  text-align: center;
}

.item {
  border: 2px solid #1e7ea1;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.item1 {
  background-image: url(img/genero1.jpg);
}

.item2 {
  background-image: url(img/genero2.jpg);
}

.item3 {
  background-image: url(img/genero3.jpg);
}

.item4 {
  background-image: url(img/genero4.jpg);
}

.item5 {
  background-image: url(img/genero5.jpg);
}

.item6 {
  background-image: url(img/genero6.jpg);
}

.item7 {
  background-image: url(img/genero7.jpg);
}

.item8 {
  background-image: url(img/genero8.jpg);
}

.item9 {
  background-image: url(img/genero9.jpg);
}

.titulo {
  height: 70px;
  background-color: #1e7ea1;
  margin-bottom: 10px;
}

.titulo h3 {
  font-family: "Times New Roman", Times, serif;
  font-size: 50px;
  text-align: center;
  color: white;
  text-shadow: 0 0 5px black;
}

.sec {
  display: flex;
  width: 100%;
}

.lanzamientos {
  background-color: #1e7ea1;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 300px);
  color: white;
  font-size: 25px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 0 0 2px black;
}

.new img {
  border: 5px solid black;
}

section {
  margin: 0;
}

section div button {
  opacity: 50%;
}

.games {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 600px);
  grid-gap: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.juegos h2 {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-shadow: 0 0 5px black;
  text-align: center;
}

.juegos {
  width: 80%;
  height: 600px;
  background-size: cover;
  background-position: center;
  margin: auto;
  border: 5px solid #1e7ea1;
}

.game1 {
  background-image: url(img/juego1.jpg);
}

.game2 {
  background-image: url(img/juego2.jpg);
}

.game3 {
  background-image: url(img/juego3.jpg);
}

.game4 {
  background-image: url(img/juego4.jpg);
}

.game5 {
  background-image: url(img/juego5.jpg);
}

.game6 {
  background-image: url(img/juego6.jpg);
}

.game7 {
  background-image: url(img/juego7.jpg);
}

.game8 {
  background-image: url(img/juego8.jpg);
}

.game9 {
  background-image: url(img/juego9.jpg);
}

h2 {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  text-shadow: 0 0 5px black;
  color: white;
}

.t-carrito h2 {
  color: black;
  text-shadow: 1px 1px 2px #1e7ea1;
}

h3 {
  color: black;
}

.carrito {
  text-align: center;
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px 2px #1e7ea1;
}

.carrito input {
  margin-bottom: 10px;
}

.compra {
  background-color: #1e7ea1;
}

#form {
  text-align: center;
  margin: 10px;
  color: black;
  background-color: #1e7ea1;
}

#form input {
  margin: 10px;
}

.faq {
  font-family: "Times New Roman", Times, serif;
  color: black;
  margin: 10px;
  text-shadow: 0px 0px 2px black;
  font-size: 40px;
}

.faq p {
  font-size: 15px;
  margin: 5px;
}

.faq h2 {
  color: #1e7ea1;
  font-size: 30px;
  text-shadow: 1px 1px 2px;
}

.foo {
  background-color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  text-align: center;
  color: white;
  height: 100%;
}

@media only screen and (min-width: 480px) {
  .generos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 80px);
  }
  .lanzamientos {
    grid-template-rows: repeat(3, 400px);
  }
  .games {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 400px);
    margin: 20px;
  }
  .juegos {
    height: 400px;
  }
  h2 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .generos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 80px);
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item5 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item7 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .item8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .lanzamientos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
    margin-top: 10px;
    padding: 10px;
  }
  .games {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 500px);
    margin: 20px;
  }
  .juegos {
    height: 500px;
    width: 200px;
  }
  h2 {
    font-size: 50px;
  }
  .map {
    width: 50%;
  }
  .faq p {
    font-size: 25px;
    margin: 5px;
  }
  .faq h2 {
    color: #1e7ea1;
    font-size: 40px;
  }
}
@media only screen and (min-width: 1024px) {
  .generos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 80px);
  }
  .item {
    filter: none;
    transition: 0.4s;
  }
  .item:hover {
    filter: grayscale(100%);
    scale: 0.9;
    transition: 0.4s;
  }
  .sec {
    width: 75%;
    margin: auto;
  }
  .lanzamientos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1, 350px);
    margin-top: 10px;
    padding: 10px;
  }
  .games {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 600px);
    margin: 20px;
  }
  .juegos {
    height: 600px;
  }
  .foo {
    height: auto;
    width: 100%;
    font-size: 30px;
  }
  .map {
    width: 40%;
  }
  .faq p {
    font-size: 25px;
    margin: 5px;
  }
  .faq h2 {
    color: #1e7ea1;
    font-size: 40px;
  }
}/*# sourceMappingURL=estilos.css.map */